.container {
    max-width: 880px;
}

.navbar-brand img {
    width: 50px;
}

#main-title {
    text-align: center;
    margin: 20px 0 30px;
}

/* nav */
.bg-gray {
    background-color: #E7EAEE;
}

.navbar-nav a {
    font-size: 18px;
}

/* Index */
#contacts-table {
    max-width: 880px;
    margin: 0 auto;
}

#contacts-table thead {
    color: #222;
    background-color: #E7EAEE;
}

.col-id {
    font-weight: bold;
}

.actions {
    text-align: right;
    width: 150px;
}

.actions i {
    font-size: 20px;
    margin-right: 14px;
}

.check-icon {
    color: #65B86F;
}

.check-icon:hover {
    color: #479A50;
}

.actions button {
    border: none;
    background: none;
    padding: 0;
}

.delete-icon {
    color: #DC3C18;
}

.delete-icon:hover {
    color: #A52D12;
}

#empty-list-text {
    text-align: center;
}

#msg {
    color: #51a35a;
    background-color: #e7f8e9;
    border: 1px solid #c6eeca;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 30px;
}

/* Show contacts*/
.bg-contact {
    background: #F3F5F7;
    border-radius: 8px;
    padding: 20px;
}

#contact-container {
    max-width: 680px;
    margin: 0 auto;
}

p.bold {
    font-weight: bold;
    width: 100px;
    border-bottom: 2px solid rgba(139, 139, 194, 0.205);
}

p {
    background-color: transparent;
}

/* botão voltar */
#back-link-container a {
    text-decoration: none;
    margin-left: 2px;
    margin-top: 20px;
    width: 70px;
    background: #65B86F;
    border-radius: 8px;
    display: inline-block;
    padding: 6px;
    text-align: center;
    color: #fff;

}

#back-link-container a:hover {
    background-color: #479A50;
}

.delete-form {
    display: inline-block;
}

/* mobile */

@media(max-width:540px) {
    #home-link {
        display: none;
    }
}